server.port=8090
server.website.url=http://localhost:8090


# druid连接池 https://blog.csdn.net/justlpf/article/details/80728529
# jdbc
spring.datasource.druid.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://159.75.123.105:3306/myblog?characterEncoding=UTF-8&useUnicode=true&&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=Lhz210*!
# 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=15
spring.datasource.druid.max-active=60
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=
# 是否缓存preparedStatement，也就是PSCache MySQL下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# 设置使用哪些插件
# stat是统计，wall是SQL防火墙，防SQL注入的，log4j是用来输出统计数据的
spring.datasource.druid.filters=stat
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 数据源合并到druid管理
spring.datasource.druid.user-global-data-source-stat=true

# 监控配置
# localhost:8888/druid
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
# 是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 禁止手动重置监控数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=jonm
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=


# WebStatFilter
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.web-stat-filter.url-pattern= /*
# 设置不统计哪些URL
spring.datasource.druid.web-stat-filter.exclusions= *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# Spring监控配置，   对内部各接口调用的监控
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.jonm.service.*,com.jonm.mapper.*,com.jonm.controller.*

spring.redis.host=159.75.123.105
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=1m
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0


# mapper 文件路径 默认resources目录下     下面== /resources/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true


# 日志
logging.level.root=info
# logging.level.com.jonm=debug
logging.level.com.jonm=trace
logging.file.path=output/logs
logging.file.name=blog.log
logging.pattern.console="%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n"
logging.pattern.file="%d{yyyy-MM-dd} === [%thread] == %-5level == %logger{50} == %msg%n"

# swagger
spring.swagger2.enabled=true

# 1000 * 60 * 60 * 24 * 3 三天
token.expireTime=259200000
# 部署上线务必修改此配置，否则无法保证token安全性
token.secretKey=abcdefghijklmnopqrstuvwxyz

# 阿里云邮箱，port=25在Windows系统下有效，Linux系统需要改为465并将下面两行取消注释，其它邮箱服务商配置参考关键字"spring mail 服务器"
# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=1773304209@qq.com
spring.mail.password=aolzaulfaectdaeh

# 文件上传根目录
file.base.director="D:\\Users\\lhz17\\Desktop\\01\\NBlog-master\\upload\\"


#fastdfs
fastdfs.nginx.url=http://159.75.123.105:8888
